{
  "name": "lorna-sanity",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/vision": "^6.6.0",
    "groq": "^6.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^6.6.0",
    "sanity-plugin-internationalized-array": "^5.1.22",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.28",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-groq": "^0.2.5",
    "typescript": "^5.8"
  }
}
